spring.application.name=authViaOTP

spring.datasource.url=jdbc:postgresql://localhost:5432/AuthApplication
spring.datasource.username=postgres
spring.datasource.password=ritika16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sinri1916@gmail.com
spring.mail.password=wres xcza vnrm bpzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=your-very-secure-secret-key

logging.level.org.springframework.security=DEBUG
